{
  "name": "omnia-light-scape-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.2.0",
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/node": "^3.0.0",
    "framer-motion": "^12.27.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "resend": "^6.8.0",
    "stripe": "^20.2.0",
    "svix": "^1.84.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
